// Part Number: GW1NR-LV9QN88PC6/I5
// Device: GW1NR-9
// Device Version: C

IO_LOC "xtal_in" 52;
IO_PORT "xtal_in" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "reset_low" 4;
IO_PORT "reset_low" IO_TYPE=LVCMOS18;


IO_LOC "lcd_clk" 35;
IO_PORT "lcd_clk" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_de" 33;
IO_PORT "lcd_de" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_vsync" 34;
IO_PORT "lcd_vsync" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_hsync" 40;
IO_PORT "lcd_hsync" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_backlight" 86;
IO_PORT "lcd_backlight" IO_TYPE=LVCMOS18 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_LOC "lcd_b[4]" 41;
IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_b[3]" 42;
IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_b[2]" 51;
IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_b[1]" 53;
IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_b[0]" 54;
IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_g[5]" 55;
IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_g[4]" 56;
IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_g[3]" 57;
IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_g[2]" 68;
IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_g[1]" 69;
IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_g[0]" 70;
IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_r[4]" 71;
IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_r[3]" 72;
IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_r[2]" 73;
IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_r[1]" 74;
IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33 DRIVE=24;
IO_LOC "lcd_r[0]" 75;
IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33 DRIVE=24;

IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;
IO_LOC "button" 3;
IO_PORT "button" IO_TYPE=LVCMOS18;

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
