// Part Number: GW1NR-LV9QN88PC6/I5
// Device: GW1NR-9
// Device Version: C
//
IO_LOC "xtal" 52;
IO_PORT "xtal" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//
IO_LOC "hdmi_data_n[0]" 70;
IO_LOC "hdmi_data_p[0]" 71;
IO_PORT "hdmi_data_n[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "hdmi_data_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_data_n[1]" 72;
IO_LOC "hdmi_data_p[1]" 73;
IO_PORT "hdmi_data_n[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "hdmi_data_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_data_n[2]" 74;
IO_LOC "hdmi_data_p[2]" 75;
IO_PORT "hdmi_data_n[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "hdmi_data_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_clk_n" 68;
IO_LOC "hdmi_clk_p" 69;
IO_PORT "hdmi_clk_n" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "hdmi_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
//
IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;
IO_LOC "button[0]" 3;
IO_PORT "button[0]" IO_TYPE=LVCMOS18;
IO_LOC "button[1]" 4;
IO_PORT "button[1]" IO_TYPE=LVCMOS18;
//
//IO_LOC "uart_tx" 17;
//IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
//IO_LOC "uart_rx" 18;
//IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
//
IO_LOC "ps2_clk" 37;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_LOC "ps2_data" 38;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
//
IO_LOC "diagnosis[3]" 36;
IO_PORT "diagnosis[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "diagnosis[2]" 39;
IO_PORT "diagnosis[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "diagnosis[1]" 25;
IO_PORT "diagnosis[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "diagnosis[0]" 26;
IO_PORT "diagnosis[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
//
IO_LOC "uart_tx" 28;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 29;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
