// Part Number: GW1NR-LV9QN88PC6/I5
// Device: GW1NR-9
// Device Version: C
//
IO_LOC "xtal" 52;
IO_PORT "xtal" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//
IO_LOC "hdmi_data_n[0]" 70;
IO_LOC "hdmi_data_p[0]" 71;
IO_PORT "hdmi_data_n[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "hdmi_data_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_data_n[1]" 72;
IO_LOC "hdmi_data_p[1]" 73;
IO_PORT "hdmi_data_n[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "hdmi_data_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_data_n[2]" 74;
IO_LOC "hdmi_data_p[2]" 75;
IO_PORT "hdmi_data_n[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "hdmi_data_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_clk_n" 68;
IO_LOC "hdmi_clk_p" 69;
IO_PORT "hdmi_clk_n" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_PORT "hdmi_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
//
IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;
IO_LOC "button[0]" 3;
IO_PORT "button[0]" IO_TYPE=LVCMOS18;
IO_LOC "button[1]" 4;
IO_PORT "button[1]" IO_TYPE=LVCMOS18;
//
IO_LOC "ps2_clk" 57;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_LOC "ps2_data" 56;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
//
IO_LOC "uart1_tx" 53;
IO_PORT "uart1_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart1_rx" 51;
IO_PORT "uart1_rx" IO_TYPE=LVCMOS33;
//
IO_LOC "uart2_tx" 54;
IO_PORT "uart2_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart2_rx" 55;
IO_PORT "uart2_rx" IO_TYPE=LVCMOS33;
//
IO_LOC "uart3_tx" 31;
IO_PORT "uart3_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart3_rx" 32;
IO_PORT "uart3_rx" IO_TYPE=LVCMOS33;
//
IO_LOC "uart4_tx" 49;
IO_PORT "uart4_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart4_rx" 48;
IO_PORT "uart4_rx" IO_TYPE=LVCMOS33;
//
IO_LOC "feram_cs" 37;
IO_PORT "feram_cs" IO_TYPE=LVCMOS33;
IO_LOC "feram_sclk" 36;
IO_PORT "feram_sclk" IO_TYPE=LVCMOS33;
IO_LOC "feram_si" 39;
IO_PORT "feram_si" IO_TYPE=LVCMOS33;
IO_LOC "feram_so" 38;
IO_PORT "feram_so" IO_TYPE=LVCMOS33;
